<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darryl's Famous Foods</title>
    <style>
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			min-height: 400px;
			margin-bottom: 100px;
			clear: both;
        }

        header {
            background-color: #FF0000;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #FF0000;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #FF0000;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	
        form {
            margin: 20px;
        }
		}
		 #signup-link {
            margin-top: 10px;
            display: block;
            color: #0000FF;
            text-decoration: none;
		}

    </style>
</head>

<body>
<h1>
			
   <h1><a href="index.html" >
			<img src = "images/logo.png" 
				width ="125px" height="125px" alt="logo"/>
				Darryl's Famous Foods
			</h1>

    <nav>
	
	<h4 style = "text-align:left" >

		<a href = "Sign In.html" > Sign In |</a>
        <a href="Specials.html"> Specials |</a> 
        <a href="#"> Contact |</a>
    </h4> 
	</nav>
	
		<div>
		<p> Phone Numbers for Order/Delivery</p>
		<img src = "images/Numbers.png" 
			width ="200px" height="400px" alt="Phone Numbers"/>
     </div>
	
			<p>
			<a href = "https://www.instagram.com/darrylsfamousfoods/">
			<img src = "images/Instagram_icon.png" 
				width = "15px" height = "15px"> Instagram </a>
			
			</p>
			<p>
			
			<a href = "https://www.facebook.com/DarrylsFamousFoods/">
			<img src = "images/Facebook_Logo.png" 
				width = "15px" height = "15px"> Facebook </a>
			
			</p>
		
	

    </section>

    <footer>
        <p>&copy; 2023 Darryl's Famous Foods. All rights reserved.</p>
    </footer>
</body>

</html>